<!DOCTYPE html>
<html>
	<head>
	<title>My recipes</title>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>		<style>
			body {
	  			font-family: helvetica, sans-serif;
	  			background-color: #088A08;
			}
			div{
	  			height: 200px;
	  			background-size: cover;
	  			margin: 15px auto;
	  			max-width: 600px;
	  			position:relative;
	  			border-radius: 15px 15px 15px 15px;
			}
			h1{
				font-family: 'Indie Flower', cursive;
				text-align: center;
		
			}
			h2{
				text-align: center;
				margin: -30px auto 10px auto;
			}
			p{
				background: rgba(0, 0,0,.7);			
				background: -moz-linear-gradient(bottom, rgba(0, 212, 0, .7), rgba(0,0,0,.5));
				background: -webkit-linear-gradient(bottom, rgba(0, 212, 0, .7), rgba(0,0,0,.5));
				color: #fff;
				position: absolute;
				bottom:0;
				margin: 0;
				border-radius: 0 0 15px 15px;
				padding: 0 10px;
			}
			p:hover{
				background-color: rgba(0, 0,0,.7);	
			}
			#dish1{
				background: url("http://upload.wikimedia.org/wikipedia/commons/6/6f/Pho_quay.JPG");	
				background-size: cover;		
				background-position: top center;
			}
			#dish2{
				background: url("http://upload.wikimedia.org/wikipedia/commons/6/6b/Cha_gio.jpg");
				background-size: cover;		
				background-position: center;
			}
			#dish3{
				background: url("http://sotaydulich.com/userfiles/image/2011/03/02/Sotaydulich_Am_thuc_du_lich_Banh_bao_cac_nuoc_co_gi_khac_nhau_01.jpg");
				background-size: cover;
				background-position: center;
			}
			span.diffLevel{
				float:right;			
			}
		</style>
	</head>
	<body>
		<h1>Thadeusz' dishes</h1>
		<h2>Dishes I like to prepare the most</h2>
		<div id="dish1">
			<p>Pho <span class="diffLevel">difficulty level: 3</span>
				<br />
				Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. 
			</p>
		</div>
		<div id="dish2">
			<p>Nem <span class="diffLevel">difficulty level: 2</span>
				<br />
				Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.
			</p>
		</div>
		<div id="dish3">
			<p>Banh Bao<span class="diffLevel">difficulty level: 2</span>
				<br />
				Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.
			</p>
		</div>
	</body>
</html>